{
  "name": "cline-kit",
  "version": "0.1.2",
  "description": "Desktop enhancement kit for the Cline desktop app (Windows): keeps every registered project visible in the sidebar, and adds optional UI locale packs (zh-CN, zh-TW, ja, ko, vi). Runtime overlay - no binary patching.",
  "keywords": [
    "cline",
    "desktop-app",
    "sidebar",
    "workspace",
    "project-groups",
    "i18n",
    "l10n",
    "locale",
    "zh-CN",
    "zh-TW",
    "ja",
    "ko",
    "vi",
    "webview2",
    "overlay"
  ],
  "license": "MIT",
  "author": "chentaoxing",
  "notices": "See NOTICE: unofficial project; locale dictionary keys are Cline desktop UI strings (upstream cline/cline is Apache-2.0); translated values are original.",
  "bin": {
    "cline-kit": "src/cli.js",
    "ckit": "src/cli.js"
  },
  "main": "src/cli.js",
  "files": [
    "src/",
    "ckit.cmd",
    "dictionaries/",
    "README.md",
    "README.zh-CN.md",
    "SECURITY.md",
    "NOTICE",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "test": "node scripts/selftest.js",
    "start": "node src/cli.js start",
    "status": "node src/cli.js status",
    "install-ui": "node src/cli.js install",
    "uninstall-ui": "node src/cli.js uninstall",
    "audit": "node src/cli.js audit",
    "dict:update": "node src/cli.js update --force"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chentaoxing/Cline-kit.git"
  },
  "bugs": {
    "url": "https://github.com/chentaoxing/Cline-kit/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "provenance": true
  }
}
